spring.datasource.url= jdbc:mysql://localhost:3306/cencosud_api_db
spring.datasource.username=root
spring.datasource.password=#A012005#
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_cretaion=true

spring.application.name=api_banckend_cencosud
