spring.application.name=api_banckend_cencosud
spring.datasource.url= jdbc:mysql://localhost:3306/cencosud_api_db
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_cretaion=true
spring.security.user.password=cencosudapisquad13
